{
  "ConnectionStrings": {
    "TenantMasterDatabase": "Server=(localdb)\\mssqllocaldb;Database=OrgManager;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=JDS.OrgManager;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "JDS.OrgManager.Presentation.WebApi": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
